# Java-SavageMC

./: .gitignore
BungeeCord/src/: bungee.yml  plugin.yml
ChestOpener/: pom.xml
ChestOpening/: pom.xml
CityBuildAddon/src/: plugin.yml
CityBuildSystem/: pom.xml
CityBuildSystemV1/src/: plugin.yml
Firebase/: pom.xml
FriendSystem/: pom.xml
GameStateAPI/: pom.xml
LobbySystem/: pom.xml
MLG-RUSH/: pom.xml
MavenPackages/: pom.xml
Models/: pom.xml
PremiumKickAPI/: pom.xml
ServerServices/: pom.xml
Service/: pom.xml
Service/src/main/java/com/rosemite/services/main/: MainService.java
Service/src/main/java/de/services/: MainService.java
Service/src/main/resources/: plugin.yml
Services/: pom.xml
Services/src/: plugin.yml
Services/src/com/rosemite/services/backend/http/: Http.java  HttpType.java
Services/src/com/rosemite/services/backend/main/: Backend.java
Services/src/com/rosemite/services/commands/: Command_connect.java
Services/src/com/rosemite/services/config/: Config.java
Services/src/com/rosemite/services/helper/: Convert.java  Converters.java  Log.java
Services/src/com/rosemite/services/listener/: PlayerJoinEvent.java  PlayerJoinListener.java
Services/src/com/rosemite/services/main/: MainService.java  ServiceHolder.java  Test.java
Services/src/com/rosemite/services/models/: HttpResponse.java  Path.java  Paths.java  SoupScoreModel.java
Services/src/com/rosemite/services/models/common/: Path.java  Paths.java
Services/src/com/rosemite/services/models/http/: HttpResponse.java  HttpType.java
Services/src/com/rosemite/services/models/lobby/: LobbyInfo.java
Services/src/com/rosemite/services/models/player/: PlayerInfo.java  PlayerSkywarsKits.java
Services/src/com/rosemite/services/models/reward/: RewardInfo.java
Services/src/com/rosemite/services/models/skywars/: PlayerSkywarsStats.java
Services/src/com/rosemite/services/models/soup/: SoupScoreModel.java
Services/src/com/rosemite/services/service/report/: ReportService.java
Services/src/com/rosemite/services/services/coin/: CoinService.java
Services/src/com/rosemite/services/services/http/: Http.java
Services/src/com/rosemite/services/services/player/: PlayerService.java
Services/src/com/rosemite/services/services/reward/: RewardServices.java
Services/src/com/rosemite/services/services/skywars/: SkywarsService.java  SkywarsServices.java
Services/src/com/rosemite/services/services/souptraining/: SoupTrainingService.java
Services/src/com/rosemite/services/systems/: CoinSystem.java  PlayerSystem.java  PointSystem.java
Services/src/com/rosemtie/services/backend/http/: Http.java  HttpType.java
Services/src/com/rosemtie/services/backend/main/: Backend.java
Services/src/com/rosemtie/services/config/: Config.java
Services/src/com/rosemtie/services/helper/: Log.java
Services/src/com/rosemtie/services/main/: MainService.java
Services/src/com/rosemtie/services/systems/: CoinSystem.java  PointSystem.java
Services/src/de/: plugin.yml
Services/src/de/poxh/services/helper/: Convert.java
Services/src/de/poxh/services/listener/: PlayerJoinEvent.java
Services/src/de/poxh/services/main/: MainService.java  ServiceHolder.java
Services/src/de/poxh/services/models/common/: Paths.java  Severity.java
Services/src/de/poxh/services/models/lobby/: LobbyInfo.java
Services/src/de/poxh/services/models/player/: PlayerInfo.java
Services/src/de/poxh/services/models/skywars/: PlayerSkywarsKits.java  PlayerSkywarsStats.java
Services/src/de/poxh/services/services/coin/: CoinService.java
Services/src/de/poxh/services/services/lobby/: LobbyService.java
Services/src/de/poxh/services/services/player/: PlayerService.java
Services/src/de/poxh/services/services/report/: ReportService.java
Services/src/de/poxh/services/services/skywars/: SkyWarsService.java
Services/src/de/poxh/services/services/ticket/: TicketService.java
Services/src/de/services/config/: Config.java
Services/src/de/services/filemanager/: FileManager.java
Services/src/de/services/helper/: Log.java
Services/src/de/services/main/: Main.java  MainService.java
Services/src/de/services/mysql/: MySQL.java
Services/src/de/services/pointsystem/: PointSystem.java
Services/src/de/services/systems/: CoinSystem.java  PointSystem.java
Services/src/main/java/com/rosemite/services/backend/http/: Http.java
Services/src/main/java/com/rosemite/services/commands/: Command_connect.java
Services/src/main/java/com/rosemite/services/helper/: Log.java
Services/src/main/java/com/rosemite/services/main/: MainService.java  Test.java
Services/src/main/java/com/rosemite/services/models/: SpeedType.java
Services/src/main/java/com/rosemite/services/systems/: CoinSystem.java  PointSystem.java
Services/src/main/java/org/rosemite/services/config/: Config.java
Services/src/main/java/org/rosemite/services/helper/: Log.java
Services/src/main/java/org/rosemite/services/main/: MainService.java
Services/src/main/java/org/rosemite/services/models/: SpeedType.java
Services/src/main/java/org/rosemite/services/systems/: CoinSystem.java  PointSystem.java
Services/src/main/resources/: plugin.yml
SignSystem/: pom.xml
SkyWars/: pom.xml
SoupTraining/: pom.xml
WorldManager/: pom.xml
maventest/: pom.xml
(+574 files in other folders)
